{
	"name": "hiddenengine",
	"description": "Hidden Engine for light node.js VIZ tools",
	"version": "0.1.0",
	"main": "index.js",
	"author": "Anatoly Piskunov (https://github.com/On1x)",
	"license": "MIT",
	"scripts": {
		"preinstall": "pm2 startup",
		"start": "pm2 start index.js --name hiddenengine && pm2 save && pm2 monit hiddenengine",
		"stop": "pm2 stop hiddenengine",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/On1x/HiddenEngine.git"
	},
	"dependencies": {
		"async-limiter": "^1.0.0",
		"body-parser": "^1.18.0",
		"express": "^4.15.4",
		"viz-world-js": "^0.9.14",
		"zlib": "^1.0.5"
	},
	"contributors": [
		"Anatoly Piskunov (https://github.com/On1x)"
	]
}
